<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    /*box-sizing: border-box;*/
    font-family: '標楷體';
    margin: 0;
    
    }
    body{
    
    width: 720px;
    height: 620px;
    margin: 0px auto;
    text-align: center;
    background-image: url(./images/0101.jpg);
    /*border: 2px solid black;*/
    
    }
    table{
        width: 700px;
        margin: 10px auto;
        border: none;
    }
    table>td{
        text-align: center;
    }
    button{
        display: block;
        margin: 2rem auto;
        
    }
    button:hover{
        font-size: xx-large;
        background-color: lightgreen;
    }
    </style>
</head>
<body>
    <div id="TOP" style="font-size:18px;color:#00FFFF;text-align: center;">吉他社教學內容</div>
    <table>
        <tr>
            <td><a href="./index.html" target="_top">回社團介紹首頁</a></td>
            <td><a href="./guitar_history.html">吉他社社史</a></td>
            <td><a href="./guitar_event.html">吉他社近期活動公告</a></td>
        </tr>
    </table>
    <button>基礎樂理</button>
    <button>常用之吉他技巧</button>
    <button>音程介紹以及音程表內容</button>
    <button>節奏型態</button>
    <button>和絃及級數和絃</button>
    <button>和絃公式</button>
    <button>轉位複合</button>
    <button>調音法</button>
    <button>吉他的保養</button>
    <button>如何轉調</button>
</body>
</html>